<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#background
	{
		background-image: url(music.png);
		 background-repeat: no-repeat;
		  background-size: cover;
		 
	}
	#login
	{
       color: white;
       margin-top: 0px;       
       text-align: center;
       background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.2));
       color: white;
       width: 500px;
       height: 100px;
      margin-left: 500px;
      transition: height 2s ,width 4s ,background-image 5s;
      transition-timing-function: ease-out;
      background-image: url(music4.gif);
      background-position: center;
      box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.12), 0px 2px 20px 4px rgba(0,0,0,0.36);
      border-radius: 10px;
      border-top:0.1px double blue;
      border-right: 0.2px double blue;
      border-bottom:0.1px dotted blue;
      border-left:0.1px dotted blue;
	}
	#login:hover
	{
        height: 500px;
        width: 500px;
      
      /*  background-image: url(music3.gif);
        background-position: centr;
        background-repeat: no-repeat;
        background-size: cover;




		background: linear-gradient(rgba(0,0,200,1),white); */
	}
     #bhuvnesh
     {
        background-color: ellow;
        height: 410px;
        margin-top: -50px;
        background-position: center;
     }
     form
     {
     	
     	height: 400px;
     }


    form #bhuvnesh
    {
    	display: none;
    }
    form:hover> #bhuvnesh
    {
    	display:inline-block; 
    	background-color: ed;
    	height: 410px;
    	width: 500px;

    }
   #label1
   {
   	    
        color: white;
        font-size: 25px;
        margin-bottom: px;
        margin-right: 190px;

   }
   #label2
   {
      color: white;
        font-size: 25px;
        margin-bottom: px;
        margin-right: 190px;
   }
    #input1
    {
    	padding: 5px;
    	margin-top:0px;
    	height: 25px;
    	width: 320px;
    	font-size: 15px;
    	color: blue;
    	
    	box-shadow: 0px 2px 4px 0px rgba(255,255,255,0.36), 0px 2px 4px 0px rgba(255,255,255,0.12);
    }
    #input1:hover
    {
      box-shadow: 0px 2px 4px 0px rgba(255,255,255,0.36), 0px 2px 4px 0px rgba(255,255,255,0.34);
      border-radius: 5px;		
     width: 325px;
     height:30px;
     border:0.19px solid blue;
    }
    #input2
    {
       padding: 5px;
       font-size: 15px;
    	margin-top: 20px;
    	height: 25px;
    	width: 320px;
    	color: blue;
    	box-shadow: 0px 2px 4px 0px rgba(255,255,255,0.36), 0px 2px 4px 0px rgba(255,255,255,0.12);
    
    }
    #input2:hover
    {
    	 box-shadow: 0px 2px 4px 0px rgba(255,255,255,0.36), 0px 2px 4px 0px rgba(255,255,255,0.34);
      border-radius: 5px;		
     width: 325px;
     height:30px;
     border:0.19px solid blue;
    }
    #input3
    {
        height: 35px;
        width: 90px;
        font-size: 20px; 
        box-shadow: 0px 2px 4px 0px rgba(255,255,255,0.36), 0px 2px 4px 0px rgba(255,255,255,0.12);
        background :linear-gradient(white,black);
        border-style: none;
        color: white;

    }
    #input3:hover
    {
    	height: 32px;
    	width: 92px;
    	background :linear-gradient(black,white);
    }
    #img
		{
				
			margin-top: 10px;
			margin-left: 20px;
			border-radius: 140px;
			border:3px inset white;
			transition: transform 2s;

		}
		#img:hover
		{
			transform: rotate(360deg);
		}
      
	</style>
</head>
<body
       <div id="background"> </div>

    <script type="text/javascript">
      	function abc()
    	{
    		var x=document.getElementById('input1').value;
    		var y=document.getElementById('input2').value;
    		if(x=="bhuvnesh" && y=="7732970059")
    		{

    			 var x=confirm("Do you want to submit");
                if(x==true)
                 {
                 	window.open('loginmusic.html');
                    return(true);
          	            
                 }
               else
                 {
         	       return false;
                  }

            }
    			
    		else if(x=="bhuvnesh" && y!="7732970059")
    		{
    			alert("Enter right password");
    		}
    		else if(x!="bhuvnesh" && y=="7732970059")
    		{
    			alert("Enter right username");
    		}
    		else
    		{
    			alert("Wrong username and password");
    		}

    		
    	}

    </script>


    <a href="music.html#">	<img src="music6.gif" id="img" height="50px;" width="50px;"></a>
      <h6 style="color: white; font-size: 20px; margin: -2px 0px 0px 15px;" title="Click on above image to go to">HOME</h6>
     
       <div id="login">
           <h1 style="font-size: 40px;">LOG IN</h1>
             
            <form onsubmit="abc()">  
            <br><br><br> 

            <div id="bhuvnesh">         <br><br><br>     
           <label id="label1">USERNAME</label> <br><br>
           <input id="input1" type="text" name="" required="" placeholder=" USERNAME"> <br><br><br>
           <label id="label2">PASSWORD</label> <br>
           	<input id="input2" type="password" name="" required="" placeholder=" PASSWORD"><br> <br>
             <a href="" style="color: white; text-decoration: none;">forgot password ?</a>
           	<br><br>

           	<input id="input3" type="submit" name="" value="Submit">

            </div>
            </form> 


        </div>


</body>
</html>